version: '3.8'

services:
  db:
    build: .
    container_name: debian-mariadb-slurm
    ports:
      # Ändere den Host-Port von 3306 auf 3307, um Konflikte zu vermeiden
      - "3307:3306"
    volumes:
      # Lokales Verzeichnis für die MariaDB-Daten
      - ./mariadb_data:/var/lib/mysql
